# Eroded_World

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml  modrinth.yml  release.yml
src/main/java/cz/mcsworld/eroded/: ErodedMod.java  ErodedModClient.java
src/main/java/cz/mcsworld/eroded/client/: ClientSystems.java  ErodedCompassClientTicker.java  ErodedKeybinds.java
src/main/java/cz/mcsworld/eroded/combat/: DodgeHandler.java  SprintEnergyHandler.java
src/main/java/cz/mcsworld/eroded/command/: ErodedCommand.java
src/main/java/cz/mcsworld/eroded/config/: ErodedConfig.java  ErodedConfigs.java
src/main/java/cz/mcsworld/eroded/core/: ErodedComponents.java  ErodedItems.java
src/main/java/cz/mcsworld/eroded/crafting/: CraftingCgResolver.java  CraftingQualityApplier.java  CraftingService.java  CraftingSkillResolver.java  InputQualityResolver.java  ItemQuality.java  Quality.java  QualityApplicable.java  QualityEffectsApplier.java  QualityRepairModifier.java  QualityResolver.java  RecipeDifficulty.java  RecipeDifficultyResolver.java
src/main/java/cz/mcsworld/eroded/death/: DeathChestAccessHandler.java  DeathChestBreakHandler.java  DeathChestExpiryTicker.java  DeathChestHandler.java  DeathChestParticles.java  DeathChestProtection.java  DeathChestState.java  DeathCompassDropCleaner.java  DeathDistanceHelper.java  DeathHologramHandler.java  DeathHologramInteractBlocker.java  DeathHologramOrphanCleaner.java  DeathProtectionCalculator.java  DeathRespawnHandler.java  DeathValueCalculator.java  ErodedCompassHandler.java  ErodedCompassItem.java  ErodedCompassServerTicker.java  ErodedCompassSyncHandler.java  ErodedCompassTargetResolver.java  ErodedDeathMemory.java  ErodedDeathStorage.java  ErodedPortalMemoryState.java  TraumaEffectHandler.java
src/main/java/cz/mcsworld/eroded/energy/: EnergyCostResolver.java  EnergyFoodHandler.java  EnergyPersistentState.java  EnergySleepHandler.java  EnergySyncHandler.java
src/main/java/cz/mcsworld/eroded/gui/: ErodedCompassTooltip.java  ErodedTooltip.java
src/main/java/cz/mcsworld/eroded/loot/: ErodedContainerBreakHandler.java  ErodedContainerHandler.java  ErodedContainerPlacementHandler.java  ErodedContainerProtectionHandler.java  ErodedLootGenerator.java  ErodedLootState.java  (+1 more)
src/main/resources/: eroded.mixins.json  fabric.mod.json
src/main/resources/assets/eroded/blockstates/: death_ender_chest.json
src/main/resources/assets/eroded/items/: death_compass.json  death_ender_chest.json
src/main/resources/assets/eroded/lang/: cs_cz.json  en_us.json
(+144 files in other folders)
