org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.10

mod_version=1.0.0-alpha.2
maven_group=cz.mcsworld.eroded
archives_base_name=eroded_world

fabric_version=0.136.1+1.21.8
