org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1

minecraft_range=~1.21

loader_version=0.16.10
fabric_version=0.128.2+1.21.6

mod_version=1.0.0-alpha.6

maven_group=cz.mcsworld.eroded
archives_base_name=eroded_world